{
    var idade= 20
    if (idade < 16) {
        console.log("Não vota")
    } else if(idade >= 16 && idade <65 ) {      
     console.log("Voto Obrigatório")
}
}
    
{var idade= 20
    if (idade < 16) {
        console.log("Não vota")      
    } else if (idade > 18){        // forma simplificada do exemplo acima
    console.log("Voto Obrigatório")  
    }
    }
    

    
    {var idade = 15
        console.log(`você tem ${idade} anos`)
        if(idade < 16){
            console.log("não vota")
        } else if (idade < 18 || idade >65) {
            console.log( "voto opicional")
        } else {
            console.log( "voto obrigatorio")
        }}
    

        {var agora = new Date()
        var hora = agora.getHours()
        console.log(`agora são exatamente ${hora} horas`)
        if (hora <12){
            console.log("bom dia!")
        } else if (hora <= 18){            
         console.log ( "boa tarde!")
        }else { 
            console.log ( "boa noite!")
        }  }
            

    


    
      